# Nginx 요청 제한 설정 (http 블록에 추가)
# /etc/nginx/nginx.conf 또는 /usr/local/nginx/conf/nginx.conf

# http 블록 내에 추가:
http {
    # ... 기존 설정 ...
    
    # IP별 요청 제한 존 설정
    # 로그인 페이지 - 분당 10회 제한
    limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;
    
    # API 엔드포인트 - 초당 2회 제한
    limit_req_zone $binary_remote_addr zone=api:10m rate=2r/s;
    
    # 전체 사이트 - 초당 10회 제한
    limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
    
    # 연결 수 제한
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    
    # 에러 상태 설정
    limit_req_status 429;
    limit_conn_status 429;
    
    # ... 기존 설정 ...
}